{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BankDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
        "RedisConn": "localhost:6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
